<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" stylesheets="@../../../resources/css/login.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pk.electionappclient.Controller.Admin.presidentalElectionControllers.PresidentialCandidatesListController">
    <children>
        <BorderPane layoutX="178.0" layoutY="85.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Pane prefHeight="128.0" prefWidth="1200.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
                    <children>
                        <Button id="closeButton" fx:id="exitButton" layoutX="1150.0" layoutY="50.0" mnemonicParsing="false" onAction="#closePanel" style="-fx-background-color: #dc143c;" text="X" />
                        <Label layoutX="124.0" layoutY="43.0" text="e-Wybory" textFill="GREY">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="88.0" fitWidth="71.0" layoutX="39.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.273582458496094" AnchorPane.topAnchor="23.0">
                            <image>
                                <Image url="@/com/pk/electionappclient/resources/img/Herb_Polski.png" />
                            </image>
                        </ImageView>
                        <Pane layoutY="127.0" prefHeight="0.0" prefWidth="1200.0" style="-fx-background-color: #dc143c;" />
                        <Pane layoutX="-17.0" layoutY="-18.0" prefHeight="29.0" prefWidth="1222.0" style="-fx-background-color: #fff;" />
                    </children></Pane>
            </top>
            <center>
                <Pane prefHeight="395.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane layoutX="60.0" layoutY="30.0" prefHeight="500.0" prefWidth="700.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ComboBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="396.0" promptText="Kandydat nr 4" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin></ComboBox>
                                <ComboBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="387.0" promptText="Kandydat nr 3" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin></ComboBox>
                                <ComboBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="369.0" promptText="Kandydat nr 2" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin></ComboBox>
                                <ComboBox layoutX="10.0" prefHeight="40.0" prefWidth="400.0" promptText="Kandydat nr 1">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin></ComboBox>
                                <ComboBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="358.0" promptText="Kandydat nr 5" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin></ComboBox>
                                <ComboBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="384.0" promptText="Kandydat nr 6" GridPane.rowIndex="5">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin></ComboBox>
                                <ComboBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="363.0" promptText="Kandydat nr 7" GridPane.rowIndex="6">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin></ComboBox>
                                <ComboBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="360.0" promptText="Kandydat nr 8" GridPane.rowIndex="7">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin></ComboBox>
                                <ComboBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="379.0" promptText="Kandydat nr 9" GridPane.rowIndex="8">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin></ComboBox>
                                <ComboBox layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="435.0" promptText="Kandydat nr 10" GridPane.rowIndex="9">
                                    <GridPane.margin>
                                        <Insets right="5.0" />
                                    </GridPane.margin></ComboBox>
                                <ComboBox prefHeight="40.0" prefWidth="429.0" promptText="Kandydat nr 11" GridPane.columnIndex="1">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding></ComboBox>
                                <ComboBox prefHeight="40.0" prefWidth="365.0" promptText="Kandydat nr 12" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </ComboBox>
                                <ComboBox prefHeight="40.0" prefWidth="422.0" promptText="Kandydat nr 13" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </ComboBox>
                                <ComboBox prefHeight="40.0" prefWidth="350.0" promptText="Kandydat nr 14" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </ComboBox>
                                <ComboBox prefHeight="40.0" prefWidth="395.0" promptText="Kandydat nr 15" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <GridPane.margin>
                                        <Insets />
                                    </GridPane.margin>
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </ComboBox>
                                <ComboBox prefHeight="40.0" prefWidth="358.0" promptText="Kandydat nr 16" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </ComboBox>
                                <ComboBox prefHeight="40.0" prefWidth="373.0" promptText="Kandydat nr 17" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </ComboBox>
                                <ComboBox prefHeight="40.0" prefWidth="370.0" promptText="Kandydat nr 18" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </ComboBox>
                                <ComboBox prefHeight="40.0" prefWidth="361.0" promptText="Kandydat nr 19" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </ComboBox>
                                <ComboBox prefHeight="40.0" prefWidth="371.0" promptText="Kandydat nr 20" GridPane.columnIndex="1" GridPane.rowIndex="9">
                                    <padding>
                                        <Insets left="5.0" />
                                    </padding>
                                </ComboBox>

                            </children>
                        </GridPane>
                    </children></Pane>
            </center>
            <left>
                <Pane prefHeight="772.0" prefWidth="380.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
                    <children>
                        <Button layoutX="10.0" layoutY="715.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="78.0" style="-fx-background-color: #dbdbdb;" text="cofnij">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button layoutX="40.0" layoutY="140.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #4caf50;" text="Zapisz" />
                        <TextField layoutX="40.0" layoutY="44.0" prefHeight="49.0" prefWidth="300.0" promptText="Wpisz nazwę wyborów" />
                        <Label layoutX="106.0" layoutY="14.0" text="Utwórz listę wyborczą" />
                  <DatePicker layoutX="41.0" layoutY="102.0" prefHeight="30.0" prefWidth="299.0" promptText="Podaj datę głosowania" />
                    </children></Pane>
            </left>
        </BorderPane>
    </children>

</AnchorPane>
