<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../../resources/css/login.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pk.electionappclient.Controller.admin.presidentalElectionControllers.RunoffElectionController">
    <children>
        <BorderPane layoutX="178.0" layoutY="85.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Pane prefHeight="128.0" prefWidth="1200.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
                    <children>
                        <Button id="closeButton" fx:id="exitButton" layoutX="1159.0" layoutY="52.0" mnemonicParsing="false" onAction="#closePanel" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #dc143c;" text="X" />
                        <Label layoutX="124.0" layoutY="43.0" text="e-Wybory" textFill="GREY">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="88.0" fitWidth="71.0" layoutX="39.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.273582458496094" AnchorPane.topAnchor="23.0">
                            <image>
                                <Image url="@/com/pk/electionappclient/resources/img/Herb_Polski.png" />
                            </image>
                        </ImageView>
                        <Pane layoutY="127.0" prefHeight="0.0" prefWidth="1200.0" style="-fx-background-color: #dc143c;" />
                        <Pane layoutX="-17.0" layoutY="-18.0" prefHeight="29.0" prefWidth="1222.0" style="-fx-background-color: #fff;" />
                    </children></Pane>
            </top>
            <center>
                <Pane prefHeight="395.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <ComboBox layoutX="188.0" layoutY="81.0" prefHeight="37.0" prefWidth="720.0" promptText="Wybierz wybory by utworzyć drugą turę" />
                  <TableView layoutX="188.0" layoutY="142.0" prefHeight="443.0" prefWidth="719.0">
                    <columns>
                      <TableColumn prefWidth="340.0" text="Kandydat" />
                      <TableColumn minWidth="0.0" prefWidth="378.0" text="Wynik w pierwszej turze" />
                    </columns>
                  </TableView>
               </children></Pane>
            </center>
            <bottom>
                <Pane prefHeight="63.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button layoutX="982.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="204.0" style="-fx-background-color: #dc143c;" text="Utwórz" />
                        <Button layoutX="897.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="79.0" style="-fx-background-color: #dbdbdb;" text="cofnij" />
                    </children>
                </Pane>
            </bottom>
        </BorderPane>
    </children>

</AnchorPane>
