<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginAnchorPane" maxHeight="600.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pk.electionappclient.controller.loginController">
   <children>
      <AnchorPane layoutX="-8.0" layoutY="14.0" prefHeight="114.0" prefWidth="817.0" style="-fx-background-color: #f5f5f5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutX="105.0" layoutY="36.0" text="e-Wybory" textFill="#808080" AnchorPane.bottomAnchor="37.0" AnchorPane.topAnchor="37.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="88.0" fitWidth="71.0" layoutX="24.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.topAnchor="17.0">
               <image>
                  <Image url="@/com/pk/electionappclient/resources/img/Herb_Polski.png" />
               </image>
            </ImageView>
            <Label layoutX="351.0" layoutY="49.0" text="Logowanie" textFill="#333236" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="49.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="-58.999996185302734" layoutX="425.0" layoutY="88.0" startX="-100.0" AnchorPane.bottomAnchor="28.0" AnchorPane.topAnchor="28.0" />
            <Button id="closeButton" fx:id="exitButton" layoutX="1163.0" layoutY="47.0" mnemonicParsing="false" onAction="#closeLoginPanel" style="-fx-background-color: #dc143c;" text="X" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="392.0" layoutY="313.0" prefHeight="353.0" prefWidth="416.0" style="-fx-background-color: #f5f5f5;" AnchorPane.leftAnchor="392.0" AnchorPane.rightAnchor="392.0">
         <children>
            <TextField fx:id="peselInput" layoutX="26.0" layoutY="74.0" prefHeight="34.0" prefWidth="357.0" promptText="Wpisz numer PESEL" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" />
            <TextField fx:id="passwordInput" layoutX="28.0" layoutY="160.0" prefHeight="34.0" prefWidth="357.0" promptText="Wpisz hasło" />
            <Label layoutX="28.0" layoutY="53.0" text="Nazwa użytkownika">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="139.0" text="Hasło">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="loginButton" layoutX="29.0" layoutY="258.0" mnemonicParsing="false" onAction="#getLogin" prefHeight="60.0" prefWidth="357.0" style="-fx-background-color: #dc143c;" text="Zaloguj się" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="235.0" layoutY="161.0" text="Zaloguj się za pomocą nazwy użytkownika" AnchorPane.leftAnchor="235.0" AnchorPane.rightAnchor="235.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="adminButton" layoutX="53.0" layoutY="234.0" mnemonicParsing="false" onAction="#loadAdminPanel" text="admin" />
      <Button fx:id="userButton" layoutX="59.0" layoutY="270.0" mnemonicParsing="false" onAction="#loadUserPanel" text="user" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
