<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="adminAnchorPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../resources/css/login.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pk.electionappclient.Controller.admin.AdminPanelController">
<children>
    <BorderPane layoutX="178.0" layoutY="85.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <Pane prefHeight="128.0" prefWidth="1200.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
                <children>
                    <Button id="closeButton" fx:id="exitButton" layoutX="1149.0" layoutY="51.0" mnemonicParsing="false" onAction="#closePanel" style="-fx-background-color: #dc143c;" text="X" />
                    <Label layoutX="124.0" layoutY="43.0" text="e-Wybory" textFill="GREY">
                        <font>
                            <Font name="System Bold" size="36.0" />
                        </font>
                    </Label>
                    <ImageView fitHeight="88.0" fitWidth="71.0" layoutX="39.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.273582458496094" AnchorPane.topAnchor="23.0">
                        <image>
                            <Image url="@/com/pk/electionappclient/resources/img/Herb_Polski.png" />
                        </image>
                    </ImageView>
                    <Pane layoutY="127.0" prefHeight="0.0" prefWidth="1200.0" style="-fx-background-color: #dc143c;" />
                    <Pane layoutX="-17.0" layoutY="-18.0" prefHeight="29.0" prefWidth="1222.0" style="-fx-background-color: #fff;" />
                </children></Pane>
        </top>
        <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <children>
                    <Button layoutX="39.0" layoutY="28.0" mnemonicParsing="false" onAction="#loadConstituencyFXML" prefHeight="278.0" prefWidth="342.0" text="Utwórz wybory parlamentarne" />
                    <Button layoutX="429.0" layoutY="28.0" mnemonicParsing="false" onAction="#loadCandidatesListFXML" prefHeight="278.0" prefWidth="342.0" text="Utwórz wybory prezydenckie" />
                  <Button layoutX="819.0" layoutY="29.0" mnemonicParsing="false" onAction="#loadNewCandidateFXML" prefHeight="278.0" prefWidth="342.0" text="Utwórz kandydata" />
                  <Button disable="true" layoutX="429.0" layoutY="346.0" mnemonicParsing="false" prefHeight="278.0" prefWidth="342.0" text="Zarządzaj wyborami prezydenckimi" />
                  <Button disable="true" layoutX="39.0" layoutY="346.0" mnemonicParsing="false" prefHeight="278.0" prefWidth="342.0" text="Zarządzaj wyborami parlamentarnymi" />
                </children>
            </Pane>
        </center>
    </BorderPane>
</children>

</AnchorPane>
