<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="newCandidatePane" prefHeight="900.0" prefWidth="1200.0" stylesheets="@../../resources/css/login.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pk.electionappclient.controller.admin.NewCandidateController">
    <children>
        <BorderPane layoutX="178.0" layoutY="85.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <Pane prefHeight="128.0" prefWidth="1200.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
                    <children>
                        <Button id="closeButton" fx:id="exitButton" layoutX="1150.0" layoutY="50.0" mnemonicParsing="false" onAction="#closePanel" style="-fx-background-color: #dc143c;" text="X" />
                        <Label layoutX="124.0" layoutY="43.0" text="e-Wybory" textFill="GREY">
                            <font>
                                <Font name="System Bold" size="36.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="88.0" fitWidth="71.0" layoutX="39.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.273582458496094" AnchorPane.topAnchor="23.0">
                            <image>
                                <Image url="@/com/pk/electionappclient/resources/img/Herb_Polski.png" />
                            </image>
                        </ImageView>
                        <Pane layoutY="127.0" prefHeight="0.0" prefWidth="1200.0" style="-fx-background-color: #dc143c;" />
                        <Pane layoutX="-17.0" layoutY="-18.0" prefHeight="29.0" prefWidth="1222.0" style="-fx-background-color: #fff;" />
                    </children></Pane>
            </top>
            <center>
                <Pane prefHeight="395.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tableView" layoutX="5.0" layoutY="11.0" prefHeight="751.0" prefWidth="847.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="53.0" text="id" />
                      <TableColumn fx:id="nameColumn" prefWidth="148.0" text="Imię" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="125.0" text="Nazwisko" />
                        <TableColumn fx:id="educationColumn" prefWidth="181.0" text="Wykształcenie" />
                        <TableColumn fx:id="placeOfResidenceColumn" prefWidth="174.0" text="Miejscowość" />
                        <TableColumn fx:id="politicalParty" maxWidth="255.0" minWidth="-1.0" prefWidth="165.0" text="Partia" />
                    </columns>
                  </TableView>
               </children></Pane>
            </center>
         <left>
            <Pane prefHeight="772.0" prefWidth="338.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
               <children>
                        <Button fx:id="backButton" layoutX="10.0" layoutY="715.0" mnemonicParsing="false" onAction="#loadAdminPanel" prefHeight="44.0" prefWidth="78.0" style="-fx-background-color: #dbdbdb;" text="cofnij">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Button>
                        <Button fx:id="editButton" layoutX="19.0" layoutY="280.0" mnemonicParsing="false" onAction="#editCandidate" prefHeight="42.0" prefWidth="299.0" style="-fx-background-color: #cecece;" text="Edytuj" />
                        <Button fx:id="deleteButton" layoutX="19.0" layoutY="380.0" mnemonicParsing="false" onAction="#removeCandidate" prefHeight="42.0" prefWidth="300.0" style="-fx-background-color: #d32f2f;" text="Usuń" />
                        <Button fx:id="saveButton" disable="true" layoutX="19.0" layoutY="331.0" mnemonicParsing="false" onAction="#createNewCandidate" prefHeight="40.0" prefWidth="300.0" style="-fx-background-color: #4caf50;" text="Utwórz kandydata" />
                        <Label layoutX="96.0" layoutY="37.0" text="Utwórz Kandydata" />
                  <TextField fx:id="candidateLastNameTextField" accessibleText="Nazwisko" layoutX="20.0" layoutY="72.0" prefHeight="40.0" prefWidth="297.0" promptText="Nazwisko" />
                        <TextField fx:id="candidateNameTextField" layoutX="20.0" layoutY="121.0" prefHeight="40.0" prefWidth="297.0" promptText="Imię" />
                  <TextField fx:id="candidatePlaceOfResidenceTextField" layoutX="20.0" layoutY="169.0" prefHeight="40.0" prefWidth="297.0" promptText="Miejscowość" />
                  <ComboBox fx:id="educationComboBox" layoutX="21.0" layoutY="217.0" prefHeight="26.0" prefWidth="295.0" promptText="Wykształcenie" />
                  <ComboBox fx:id="partyComboBox" layoutX="21.0" layoutY="248.0" prefHeight="26.0" prefWidth="295.0" promptText="Partia" />
               </children>
            </Pane>
         </left>
        </BorderPane>
    </children>

</AnchorPane>
