<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" stylesheets="@../../resources/css/login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pk.electionappclient.controller.User.VotePanelController">
    <BorderPane layoutX="178.0" layoutY="85.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <Pane prefHeight="128.0" prefWidth="1200.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
                <children>
                    <Button id="closeButton" fx:id="exitButton" layoutX="1159.0" layoutY="52.0" mnemonicParsing="false" onAction="#closePanel" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #dc143c;" text="X" />
                    <Label layoutX="124.0" layoutY="43.0" text="e-Wybory" textFill="GREY">
                        <font>
                            <Font name="System Bold" size="36.0" />
                        </font>
                    </Label>
                    <ImageView fitHeight="88.0" fitWidth="71.0" layoutX="39.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.273582458496094" AnchorPane.topAnchor="23.0">
                        <image>
                            <Image url="@/com/pk/electionappclient/resources/img/Herb_Polski.png" />
                        </image>
                    </ImageView>
                    <Pane layoutY="127.0" prefHeight="0.0" prefWidth="1200.0" style="-fx-background-color: #dc143c;" />
                    <Pane layoutX="-17.0" layoutY="-18.0" prefHeight="29.0" prefWidth="1222.0" style="-fx-background-color: #fff;" />
                </children></Pane>
        </top>
        <center>
            <Pane prefHeight="395.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="candidatesTableView" layoutX="128.0" layoutY="66.0" prefHeight="615.0" prefWidth="954.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="35.0" text="id" />
                        <TableColumn fx:id="nameColumn" prefWidth="126.0" text="Imię" />
                        <TableColumn fx:id="lastNameColumn" prefWidth="161.0" text="Nazwisko" />
                        <TableColumn fx:id="educationColumn" prefWidth="146.0" text="Wykształcenie" />
                        <TableColumn fx:id="placeOfResidenceColumn" prefWidth="143.0" text="Miejscowość" />
                        <TableColumn fx:id="politicalParty" maxWidth="255.0" minWidth="-1.0" prefWidth="189.0" text="Partia" />
                    </columns>
                  </TableView>
                  <Label layoutX="128.0" layoutY="30.0" text="Wybierz listę wyborczą" />
               <ComboBox fx:id="partyComboBox" layoutX="293.0" layoutY="23.0" onAction="#loadCandidatesOnChange" prefHeight="31.0" prefWidth="323.0" promptText="wybierz partię" />
               </children></Pane>
        </center>
         <bottom>
            <Pane prefHeight="63.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="confirmButton" layoutX="982.0" mnemonicParsing="false" onAction="#voteAction" prefHeight="55.0" prefWidth="204.0" style="-fx-background-color: #dc143c;" text="Oddaj głos" />
                  <Button layoutX="897.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="79.0" style="-fx-background-color: #dbdbdb;" text="cofnij" />
               </children>
            </Pane>
         </bottom>
    </BorderPane>
</AnchorPane>
