<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" stylesheets="@../../resources/css/login.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pk.electionappclient.Controller.User.VotePanelController">
    <BorderPane layoutX="178.0" layoutY="85.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <Pane prefHeight="128.0" prefWidth="1200.0" style="-fx-background-color: #f5f5f5;" BorderPane.alignment="CENTER">
                <children>
                    <Button id="closeButton" fx:id="exitButton" layoutX="1159.0" layoutY="52.0" mnemonicParsing="false" onAction="#closePanel" prefHeight="26.0" prefWidth="27.0" style="-fx-background-color: #dc143c;" text="X" />
                    <Label layoutX="124.0" layoutY="43.0" text="e-Wybory" textFill="GREY">
                        <font>
                            <Font name="System Bold" size="36.0" />
                        </font>
                    </Label>
                    <ImageView fitHeight="88.0" fitWidth="71.0" layoutX="39.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="22.273582458496094" AnchorPane.topAnchor="23.0">
                        <image>
                            <Image url="@/com/pk/electionappclient/resources/img/Herb_Polski.png" />
                        </image>
                    </ImageView>
                    <Pane layoutY="127.0" prefHeight="0.0" prefWidth="1200.0" style="-fx-background-color: #dc143c;" />
                    <Pane layoutX="-17.0" layoutY="-18.0" prefHeight="29.0" prefWidth="1222.0" style="-fx-background-color: #fff;" />
                </children></Pane>
        </top>
        <center>
            <Pane prefHeight="395.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <TreeTableView layoutX="229.0" layoutY="32.0" prefHeight="554.0" prefWidth="954.0">
                    <columns>
                        <TreeTableColumn prefWidth="81.99996948242188" text="Wybierz" />
                      <TreeTableColumn prefWidth="223.0" text="Numer na liście" />
                      <TreeTableColumn minWidth="0.0" prefWidth="180.0" text="Nazwisko i imiona" />
                        <TreeTableColumn prefWidth="125.0" text="Wykształcenie" />
                        <TreeTableColumn prefWidth="175.0" text="Miejscowość zamieszkania" />
                        <TreeTableColumn prefWidth="157.0" text="Partia polityczna" />
                    </columns>
                  </TreeTableView>
                  <ListView layoutX="23.0" layoutY="31.0" prefHeight="556.0" prefWidth="175.0" />
                  <Label layoutX="23.0" layoutY="14.0" text="Wybierz listę wyborczą" />
               </children></Pane>
        </center>
         <bottom>
            <Pane prefHeight="63.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="982.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="204.0" style="-fx-background-color: #dc143c;" text="Oddaj głos" />
                  <Button layoutX="897.0" mnemonicParsing="false" prefHeight="55.0" prefWidth="79.0" style="-fx-background-color: #dbdbdb;" text="cofnij" />
               </children>
            </Pane>
         </bottom>
    </BorderPane>
</AnchorPane>
