<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="600.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-8.0" layoutY="14.0" prefHeight="114.0" prefWidth="817.0" style="-fx-background-color: #f5f5f5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
         <children>
            <Label layoutX="105.0" layoutY="36.0" text="e-Wybory" textFill="#808080" AnchorPane.bottomAnchor="37.0" AnchorPane.topAnchor="37.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="88.0" fitWidth="71.0" layoutX="24.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="17.0" AnchorPane.topAnchor="17.0">
               <image>
                  <Image url="@/com/pk/electionappclient/resources/Herb_Polski.png" />
               </image>
            </ImageView>
            <Label layoutX="351.0" layoutY="49.0" text="Logowanie" textFill="#333236" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="351.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="49.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Line endX="-100.0" endY="-58.999996185302734" layoutX="425.0" layoutY="88.0" startX="-100.0" AnchorPane.bottomAnchor="28.0" AnchorPane.topAnchor="28.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="288.0" layoutY="212.0" prefHeight="353.0" prefWidth="413.0" style="-fx-background-color: #f5f5f5;">
         <children>
            <TextField layoutX="26.0" layoutY="74.0" prefHeight="34.0" prefWidth="357.0" AnchorPane.leftAnchor="28.0" AnchorPane.rightAnchor="28.0" />
            <TextField layoutX="28.0" layoutY="160.0" prefHeight="34.0" prefWidth="357.0" />
            <Label layoutX="33.0" layoutY="83.0" text="Wpisz nazwę użytkownika" AnchorPane.leftAnchor="33.0" />
            <Label layoutX="33.0" layoutY="169.0" text="Wpisz hasło" AnchorPane.leftAnchor="33.0">
               <opaqueInsets>
                  <Insets left="15.0" />
               </opaqueInsets>
            </Label>
            <Label layoutX="28.0" layoutY="53.0" text="Nazwa użytkownika">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="28.0" layoutY="139.0" text="Hasło">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="29.0" layoutY="258.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="357.0" style="-fx-background-color: #dc143c;" text="Zaloguj się" textFill="WHITE" />
         </children>
      </AnchorPane>
      <Label layoutX="279.0" layoutY="165.0" text="Zaloguj się za pomocą nazwy użytkownika">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
